spring.application.name=spring-api-expense-tracker

spring.datasource.url=jdbc:mysql://localhost:3306/expense_db
spring.datasource.username=root
spring.datasource.password=password

spring.main.banner-mode=off
#logging.level.root=error
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.security.user.name=user
spring.security.user.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver